<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ICADRenamer.exe" version="2.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" asmv2:publisher="T. Kinoshita" asmv2:product="ICAD Renamer" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ICADRenamer" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ICADRenamer.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="165376">
      <assemblyIdentity name="CsvHelper" version="15.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AwnwpN7wbT/cGEJg1WXvWn6tOfQ9LuhYuJwWbh4YBu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICADRenamer.exe" size="208376">
      <assemblyIdentity name="ICADRenamer" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7LbUMEOprlvTOkY9dQlmnVrOawNla+ZIJF58PGeHblU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="21064">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="1.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7VvGBff5/MOCGDq+8Gw1Ta2UartCoHYxcSB3shV9a8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Toolkit.Forms.UI.Controls.WebView.dll" size="130080">
      <assemblyIdentity name="Microsoft.Toolkit.Forms.UI.Controls.WebView" version="6.0.0.0" publicKeyToken="4AFF67A105548EE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0GYqa/glgkv9mizNrXMWOzh2MQnh4KNvoAA83cQNM1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="838144">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CPH1JxYhb9v06RjIi+3YfBPQbZFOTzlnPyUoI3Y4EHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ookii.CommandLine.dll" size="51712">
      <assemblyIdentity name="Ookii.CommandLine" version="2.3.0.0" publicKeyToken="0C15020868FD6249" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zachmQ0ND6wwJqYsUVKZ6lybxbEaIJr4Ob5k06ohgwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sxnet.dll" size="675840">
      <assemblyIdentity name="sxnet" version="1.1.0.0" publicKeyToken="B59F2DD2EABA094D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jN1uk/Pf6EpGJdFRvxRY6jcQaGSpmS1s9YI774tnqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="23600">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GtLdciXVFioP06OzN6GUlEhSDjEwpLyOAQ7AL3YJdQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="33048">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H1Rxi7q256ZJ5GD1CX7URPM0UrFFGEH2fi4ZRkHV/M0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="6782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3i1Y6t+YiN+zmGwubFt7QgMsgwDCBOlFTzTA6IBmvZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\CSS\tocbot.css" size="2294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zbDktmbAwaIsnSl8UBMH7ylrlcT6+VESjNE0SjgXXAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\Help.html" size="58875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iGKV7nn23B8JaiadZBnUSltM+k9c5jIjC3va9uc/Ia4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\DestinationFolderDialog.png" size="21856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnCbAos3n/wpiVKIPoxVdUu2l3ygO8vCN8s+U+B5zbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\ExecuteProgressScreen.png" size="9986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8juxqCJGN2AmlVnnXU9fOt/0N1Z9qYL5sZnnfRNOFGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\HelpScreen.png" size="77067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kPFyb23/8OFSovv8A53xHgaEkS/UXhBwYeAVJjHG+14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\LogViewer.png" size="63687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4hjslQZxYDJi0f4sS6XJoCLOLgv+z2AR9yx2Xt0ozY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\MainScreen.PNG" size="20991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VfaYNwJzwHmU5fPAfB36vAfcozY6EESdtlVJU9QaBI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\OperationScreen.png" size="18764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>54OMSP3EAJCUmWUN3+2/GMDjTSBKVd6mndW4rF5CqlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\OptionSettingDialog1.png" size="31401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mhZ/hB4Ksfih/FdAplecdToaJV0kMn4+nxtQS8r0RYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\OptionSettingDialog2.png" size="13141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9yvY6/pAfjoXY2LabIwDWvBwifHQ5pbQV86VdoZAFKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\RegexInputScreen.png" size="15343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8bWMGqZR85nsLW2Qv1eFjrRZbExRT4oOI7o+IPtMyKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\RegexScreen.png" size="23483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uoECHWHZJj6oUBF72O6ETh18szjW10pKESaUipRbTQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\SourceFolderDialog.png" size="19742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P25V0+W+CQJXwX1+AlefZJ/IRWW247VeZOcN3ste6pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\img\ToolTip.png" size="15771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CDoVQg9pMAax6rFzo4BA/kjwgu0e0UmvfGjWcRRSxkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICADRenamer.exe.config" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZq1qIvlmte5b34L97zG+7+r9INI+3penpUDclS7f6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="License.txt" size="787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MKCdSe4S64/FtQAcvajz7ZHFMJ/It7ZfSdhSs33W2x4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AppIcon.ico" size="6782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3i1Y6t+YiN+zmGwubFt7QgMsgwDCBOlFTzTA6IBmvZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\appIcon80.ico" size="26622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j//maHPG21dNTvZW77ebOChA5rIMz8TUyHRQCBnwO3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ConfirmIcon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k70+ecn5ivVIsgrSiD6Hal+SUfMFtuh5VWvlqaMAeLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Execute.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fjss4jO0MzHQ+bpk2cBF/RjaUcpvwVNGW1KjHrEZdCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Help16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S1rae0B6Ev3676DNUXlel3roO5fnGqw+k9EQlWQX6E0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-キャンセル２-30.png" size="1498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbtsGBGzXl388MBE1rFtCcrky65WOWgz+aw46tN2GH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-コピー-16.png" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YGQ4XCd7E0JBFabrDK6oLDZfE1VP8o9jSi9k8Z9ki/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-コマンドの実行-16.png" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>coyLMN9WLEVKRL4agolC66x0q85x8K/DvqISyEX6ur4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-テスト合格-30.png" size="705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uW34w2Ls2OIykA0tqB7MAd1NTUytpZ06jDUxr5pAzEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-ヘルプ-16.png" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XA2iqc/EtHySW/6tebWukztYPhkRY8N64wiUnZSmIAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-ヘルプ-32.png" size="1521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oVUUgS06ADdRHeer1jh6qeYJ3tkcYuya4NbH3/qSxUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-ホーム-16.png" size="216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oOXz8YUcBz9m6lKfBO2YaE24+N4zpzEVRnNH+KIqauQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-購読を更新します-16.png" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kCadrw2vcKBsrpiBflu0JKqp6h5qEtQj5+4LxRJLQ0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-削除-32.png" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SQKQVpYUEmsjW60EBrndQtFt7li/KPAPjN5l63U9NUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-質問する-16.png" size="615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4yRYy6uaQdK2e1QUeLN2MURnPK54+I+YGtbI9xb+nEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-情報-16.png" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LJkaL5IBrSovVlWE4CFh24Ukv5tglSrdQ3nX48JS0AA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-新規作成-30.png" size="798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NS9lwtF7WH4wJLshiqOu10q0IBpJIXVBFOzn2pUSCk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-進む-16.png" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i9nSGiQJnCQBkALmxASfMw+TRDZlzNaZZ0O7iGOLhbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-全て保存-30.png" size="574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2qXhDNlac+nOFpZ+46ifNKOq3Sgy8+0KN1/8yCFZTpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icons8-戻る-16.png" size="155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>brJMzXguWhpQnQZdGoqvEs+SeimBpmy1+w2RNEO6VIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Infomation.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8pbQbihwoQslIWOPNfMCPdbDz4/IWaExI9tbJn1TYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\InputIcon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>homAw7UqY0aoN7vk8F5itoWv8G0vKRsOCHK3pUoAmUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Setting.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EpZF9aVJJHVc71WS6aTvfmtQGJSrc3itVfQR5mSDMiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sozai_cman_jp_20191218015244.png" size="1424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aeY4nngMNQvMe40tk7HII9QvjIZLvNpp+gYHTVolotc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sozai_cman_jp_20191218015545.png" size="1342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ozh58dzKR/XFefc4B6epjYWMX4QC+s3xYXSlFj2lnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sozai_cman_jp_20191218020534.png" size="1716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YpnwBUbi8+dQN7NwfskoQ6sG4T2N8+P8oU6OXW2upww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\.gitignore" size="169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BGRy/XAgUCSTD5IBsBJJwhHHh50KKOV0lSj8IOn2WtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\.travis.yml" size="942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5Lra1mDdmPt/lc1zhIoUYEK0W9bxVD00G6Z9Il6GNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\bower.json" size="576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>faECMbc1XrSSCyK1yTq6H2LV8N+iYqfLIPObka5+rkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\CHANGELOG.md" size="5696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KUhyYFZdW57jgWzq31OMaPIiu6KqcXCHINmUk8OXhRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\codecept.json" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F6YHqAjbiTwRJkhRPPfL80sYgsiWU2B18EYV8T90uuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\dist\styles.css" size="3576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RtSjhXkkxQXfxbNiCmy04N3+rBOYw/t4SvnAgt4fVVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\dist\tocbot.css" size="851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2/N1UDGRI3XQdAhdVpGB4aUrefdqF0W9xL32pftWufg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\dist\tocbot.js" size="78996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60aEfPxrTt5UAJR6nTnxza1TzL5fgSLOh7jfUM8S5Fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\dist\tocbot.min.js" size="16517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RummDDkQJJMmWzLIzdKLejQDXQhHzQCxtIsTMkKLX0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\index.d.ts" size="4828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BuccR+uIRG8WeBFiwvd45woFCf3MHorTtZUwJVUg91k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\LICENSE" size="1099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D6I11D8oqGlLzcADmWKTulEutv+BpBA2xuU2T2a5LQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\next.config.js" size="302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qkx7R5KgyVVwJTNoQUImR0h6GaLEsZyjEpkcW2YIzJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\package.json" size="4654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SPowQgoJbe/v0DgD43xvb/YUUOJ+A2qyRJxOqCHDDlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\pages\_config.js" size="834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WsbSNQ/4NvlhLRHaTts5D+6P4+lvgEHj+n6c9WErguY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\pages\changelog.js" size="631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZYurGGFWD7QaPQipiknfestwaGZ/uBx8xycO42Exy04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\pages\index.js" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ts2RREkW0ymR+pZVwVBuSXp/HGDSutJt1L17VzP3aGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\pages\skipRendering.js" size="2124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iGHTgIXG6eFEavw5qv+StG/KDoI1p2RrONZtTXo1/K8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\README.md" size="8843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Va13ngF4S1+DkSWXoNfo58zUxxSj/lXXderutojy3Xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\scripts\fix-export.js" size="1501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cb8SadrLPgcAoN/ijiAmBVnUoLwkg8TKnnlygmO6aL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\server.js" size="744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThvVRW58vN94gDprVSxBUrbB7YhlVWsct7vPQRVl/bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\components\Template\Hero\index.js" size="2003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F762OeVaVYcKQ4gI1G+umPdzQcUwKzrIZ9b/FJHg+Ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\components\Template\index.js" size="2277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cqHFtMPbjq9QTE/kUuQlRkUR1oLms4VS0FKB7frR8Kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\components\Template\Tocbot\index.js" size="750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtDnVpQ7sOD/kIY1Tbo15zo3Omh8J6IuyfqDcDhBhc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\components\Template\Tracking\index.js" size="611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4VW46zf5UiVSmbMtbGBL2WqN/ghuPiO//NgHi9ep3Ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\components\Template\TryIt\index.js" size="1830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDIulTd38S/nmkoBTWFZL1Xu5WetXNlFZ8HPPZTldUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\js\build-html.js" size="9060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBU4yX3+pG5uP2faVMhpdYpLUfHfJRLAEGyC9ahfogU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\js\default-options.js" size="4071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uFlZOyW/KR0oEy/sU2WZ3IuGos02/y4Xm+YlmeBTDkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\js\index.js" size="7076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiCrEiE56tB7QbkHF+Qt8xkak2vIMYaoHIBLTJIgPLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\js\parse-content.js" size="3841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ke1OuBMDGe7AGLl3w6BpnWi/uZoa5O4EZsWztul8HLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\js\scroll-smooth\index.js" size="3602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7EXUkfkLVKUkdT+pVi55l1HjW34aakNM8Y5vxRyqWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\utils\make-ids.js" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wt2rFuaI14VdR2H18dBSXStgoEdH7jxdSsAXY6LAlMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\src\utils\path.js" size="88">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAGisVBJLZbtyY/A+0GL0jtT8oy8BTGSc0xrAizkSGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\__screenshots__\tocbot.png" size="2078252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ixZbeRMQNQMJ+0tFbPMEPX8Ve3lxe8Nwg0gXCX2mQGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\__screenshots-diff__\tocbot.png" size="2473987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xupXPeMvsfX+ZnXKojI4GHReuOHlnhUtE4y6igKJ4zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\data\json-data.js" size="4470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrYWZ01z6Rlza8JAohB9IBkfeJK1omvAmdojCjztYB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\data\rendered.html" size="2131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ff5iRX19QdlfK5LOR7tSBjUmxbr0Z+gXJfZjMiNoros=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\data\sample-bootstrap.html" size="10245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B6uWe1+FC8hUi4HiQIN+4+XmPTHrDkImttBP4VF6gvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\data\sample-meat.html" size="9659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TWd+fSYbadgTbz6geAWowHKhSIHl2u9ywUHgytZIwQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\diff.html" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HhGjroFT+bNnhPmuPjmAKdnP30KysuTG2/ejunmaA+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\imageDiff.js" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4VkPpRT9EVJiM+v/VS13Pnj3x7VAg7xQKy3fMZ4mzHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\index.js" size="6883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T2JVbwApsNu3Tfio19jh/9haFiSZYkWOWkZs+BAJdjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\integration_test.js" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWPpXUC+Tk6znJ5Z+UmECmq1yomdivAKhLnSuWSnGZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\test\steps_file.js" size="923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YumIouNTBDtdw5dB6peupSZ7g+5nCQJqQDkHeF2k4EY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\tocbot-master\travis-deploy.sh" size="1290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19W4Q7zu3yVYYgsH6gG0mlP/FNXOsUmuJ3DFnKs1WAo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、動作するよう設計された Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>