# ICADRenamer

./: .editorconfig  .gitignore  ICADRenamer.sln  README.md  UpgradeLog.htm  UpgradeLog6.htm
ICADRenamer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ClassDiagram1.cd  CommandLineArgs.cs  ExecuteItem.cs  ExecuteProgressForm.Designer.cs  ExecuteProgressForm.cs  ExecuteProgressForm.resx  FodyWeavers.xml  GlobalSuppressions.cs  HelpBrowser.Designer.cs  HelpBrowser.cs  HelpBrowser.resx  ICADRenamer.csproj  ICADRenamer.licenseheader  ICADRenamer_TemporaryKey.pfx  ICADStartingForm.Designer.cs  ICADStartingForm.cs  ILRepack.Config.props  ILRepack.targets  IcadRestartForm.Designer.cs  IcadRestartForm.cs  KeywordEditForm.Designer.cs  KeywordEditForm.cs  KeywordEditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageCategory.cs  NativeMethods.cs  OptionSettingForm.Designer.cs  OptionSettingForm.cs  OptionSettingForm.resx  Program.cs  ProgressCounter.cs  ProgressItem.cs  RegexCategory.cs  RegexContextMenuStrip.cs  RegexInputForm.Designer.cs  (+7 more)
ICADRenamer/CSV/: BooleanJapaneseConverter.cs  CsvRecordItem.cs  CsvRecorder.cs
ICADRenamer/Events/: CategorychangeEventArgs.cs  CountItem.cs  ItemProgressedEventArgs.cs  ProgressCategory.cs
ICADRenamer/Help/: Help.html
ICADRenamer/Log/: LogItem.cs  LogMessageCategory.cs  LogMessageKind.cs  RenameLogger.cs
ICADRenamer/Properties/: AssemblyInfo.cs  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs
ICADRenamer/Settings/: FrameKeyword.cs  FrameKeywordSerializer.cs  OptionSettings.cs  SettingBase.cs  (+1 more)
(+34 files in other folders)
